[Currency]
table = Currency

[Currency.fieldConf]

title.type = VARCHAR256
title.nullable = FALSE
title.validate = "required|max_len,128|min_len,3|alpha_space"


symbol.type = VARCHAR128
symbol.nullable = FALSE
symbol.validate = "required|max_len,3|min_len,1"

rate.type = DOUBLE
rate.nullable = TRUE
rate.validate = numeric

createdAt.type = DATETIME
createdAt.nullable = FALSE

createdBy.type = INT8

deletedBy.type = INT8
deletedBy.nullable = TRUE

deletedAt.type = DATETIME
deletedAt.nullable = TRUE

[error.models.currency]
symbol.max_len = "The symbol length should be 3 or less."